<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Graph Api Request</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <fb:login-button
      scope="public_profile,pages_show_list,pages_read_engagement,read_insights"
      onlogin="checkLoginState();"
    >
    </fb:login-button>
    <div id="data"></div>
    <br />
    <div id="page-data"></div>

    <script>
      function statusChangeCallback(response) {
        console.log("statusChangeCallback");
        console.log(response);
        if (response.status === "connected") {
          testAPI();
        }
      }

      function checkLoginState() {
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      }

      window.fbAsyncInit = function () {
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      };

      function testAPI() {
        FB.api(
          "/me",
          "GET",
          { fields: "id,name,accounts" },
          function (response) {
            console.log(JSON.stringify(response.accounts));
            document.getElementById("data").innerHTML =
              JSON.stringify(response.accounts) +
              "<br />" +
              response.accounts.data[0].name;
            console.log(response.accounts.data[0].name);
          }
        );
        FB.api(
          "/111606037986643/posts",
          "GET",
          {
            fields: "insights.metric(post_reactions_like_total)",
            access_token:
              "EAAFVLT3xGngBAIYBhk8U6IkvhaFWy6ZC1hwEggYmytr9iQSzbrVuRsXZBeGK6k1rkZBIRs0ZBFsZAvL484UiyypyZAqm2KtZB5ZASxzcBvSPNYF8f6JplsIa6wbVyhQeYC6hStMXg92RIb5ydCCzqEeumfJDTpAMQp8KxZCRObYZBZADeaOxPcEjuOVBVXdtNNbC1ijFF5jC0XSX7K9wZCmTjo8IeTiZBpsTTUogZD",
          },
          function (response) {
            document.getElementById("page-data").innerHTML =
              JSON.stringify(response);
            console.log(response);
          }
        );
      }
    </script>

    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&cookie=1&version=v13.0&appId=375127777811064"
    ></script>
  </body>
</html>
